server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/scosm_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12131234aa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER